\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Chabrier(2003)}]{cha03}
Chabrier, G. 2003, Publications of the Astronomical Society of the Pacific,
  115, 763–795, \dodoi{10.1086/376392}

\bibitem[{Dawson \& Johnson(2018)}]{daw18}
Dawson, R.~I., \& Johnson, J.~A. 2018, Annual Review of Astronomy and
  Astrophysics, 56, 175–221, \dodoi{10.1146/annurev-astro-081817-051853}

\bibitem[{Kaib {et~al.}(2017)Kaib, White, \& Izidoro}]{kai17}
Kaib, N.~A., White, E.~B., \& Izidoro, A. 2017, Monthly Notices of the Royal
  Astronomical Society, 473, 470–491, \dodoi{10.1093/mnras/stx2456}

\bibitem[{Levison {et~al.}(2010)Levison, Duncan, Brasser, , \&
  Kaufmann}]{lev10}
Levison, H.~F., Duncan, M.~J., Brasser, R., , \& Kaufmann, D.~E. 2010, Science
  Magazine, 329, \dodoi{10.1126/science.187535}

\bibitem[{Plummer(1911)}]{plu11}
Plummer, H.~C. 1911, MNRAS, 71

\end{thebibliography}
