\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lad03}
\citation{kro95}
\citation{sad17}
\citation{bon94}
\citation{bat03}
\citation{tur09}
\citation{bat00}
\citation{bat03}
\citation{kro01}
\citation{kro01}
\citation{krobur01}
\citation{hol99}
\citation{hag07}
\citation{krobur01}
\citation{rec09}
\citation{cat20}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& Motivation}{1}{section.1}\protected@file@percent }
\citation{wis91}
\citation{wie97}
\citation{dvo86}
\citation{hol99}
\citation{dvo86}
\citation{dvo86}
\citation{wis91}
\citation{ina97}
\citation{koz62}
\citation{fab07}
\citation{lam18}
\citation{cha02}
\citation{cha02}
\citation{beu03}
\citation{wis91}
\citation{rec09}
\citation{beu03}
\citation{beu14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{2}{subsection.1.1}\protected@file@percent }
\citation{bat03}
\citation{ada06}
\citation{pro09}
\citation{ada06}
\citation{pro09}
\citation{hao13}
\citation{mal11}
\citation{bre19}
\citation{mal11}
\citation{bre19}
\citation{cha99}
\citation{sah92}
\citation{lee97conf}
\citation{wis91}
\citation{sah94}
\citation{dun98}
\citation{cha99}
\citation{dun98}
\citation{sah94}
\citation{cha02}
\citation{kai17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Integration}{5}{subsection.1.2}\protected@file@percent }
\citation{wis91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Intergration}{7}{subsection.2.1}\protected@file@percent }
\newlabel{positions}{{1}{8}{Numerical Intergration}{equation.2.1}{}}
\citation{plu11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cluster Stars}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Planets}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Binary Companion}{11}{subsubsection.2.1.3}\protected@file@percent }
\citation{cha03}
\citation{wei04}
\citation{plu11}
\citation{lev10}
\citation{tok16}
\citation{lad03}
\citation{car97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Design}{12}{subsection.2.2}\protected@file@percent }
\citation{dlfm99}
\citation{all07}
\citation{ada06}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fate of Binary Systems}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of Destabilization}{13}{subsection.3.1}\protected@file@percent }
\newlabel{fig:stepbinary}{{1}{15}{Characteristics of Destabilization}{figure.1}{}}
\citation{dlfm97}
\citation{ina97}
\newlabel{fig:close_hist}{{2}{16}{Characteristics of Destabilization}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbital Architecture Changes}{16}{subsection.3.2}\protected@file@percent }
\citation{raf05}
\citation{lee16}
\citation{chi13}
\citation{lee16}
\citation{gol80}
\citation{lin96}
\citation{may95}
\citation{duf15}
\citation{bat12}
\citation{kai11}
\citation{dro20}
\newlabel{fig:ang_correlation}{{3}{17}{Characteristics of Destabilization}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spin Orbit Misalignment \& the birth of Hot Jupiters}{17}{subsection.3.3}\protected@file@percent }
\newlabel{fig:160_ecc_inc}{{4}{18}{Orbital Architecture Changes}{figure.4}{}}
\citation{bon94}
\citation{kro01}
\citation{moe10}
\citation{kro01,krobur01,bat00}
\citation{moe10}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{19}{section.4}\protected@file@percent }
\bibcite{ada06}{{1}{2006}{{{Adams} {et~al.}}}{{{Adams}, {Proszkow}, {Fatuzzo}, \& {Myers}}}}
\bibcite{all07}{{2}{2007}{{{Allen} {et~al.}}}{{{Allen}, {Megeath}, {Gutermuth}, {Myers}, {Wolk}, {Adams}, {Muzerolle}, {Young}, \& {Pipher}}}}
\bibcite{bat00}{{3}{2000}{{Bate}}{{}}}
\bibcite{bat03}{{4}{2003}{{{Bate} {et~al.}}}{{{Bate}, {Bonnell}, \& {Bromm}}}}
\bibcite{bat12}{{5}{2012}{{Batygin}}{{}}}
\bibcite{beu03}{{6}{2003}{{Beust}}{{}}}
\bibcite{beu14}{{7}{2014}{{{Beust} {et~al.}}}{{{Beust}, {Augereau}, {Bonsor}, {Graham}, {Kalas}, {Lebreton}, {Lagrange}, {Ertel}, {Faramaz}, \& {Th{\'e}bault}}}}
\bibcite{bon94}{{8}{1994}{{{Bonnell} \& {Bate}}}{{}}}
\bibcite{bre19}{{9}{2019}{{{Breslau} \& {Pfalzner}}}{{}}}
\bibcite{car97}{{10}{1997}{{Carpenter {et~al.}}}{{Carpenter, Meyer, Dougados, \& Strom}}}
\bibcite{cat20}{{11}{2020}{{Cattolico \& Capuzzo-Dolcetta}}{{}}}
\bibcite{cha03}{{12}{2003}{{Chabrier}}{{}}}
\bibcite{cha99}{{13}{1999}{{Chambers}}{{}}}
\bibcite{cha02}{{14}{2002}{{{Chambers} {et~al.}}}{{{Chambers}, {Quintana}, {Duncan}, \& {Lissauer}}}}
\bibcite{chi13}{{15}{2013}{{{Chiang} \& {Laughlin}}}{{}}}
\bibcite{dlfm97}{{16}{1997}{{{de la Fuente Marcos} \& {de la Fuente Marcos}}}{{}}}
\bibcite{dlfm99}{{17}{1999}{{{de la Fuente Marcos} \& {de la Fuente Marcos}}}{{}}}
\bibcite{dro20}{{18}{2020}{{De~Rosa {et~al.}}}{{De~Rosa, Dawson, \& Nielsen}}}
\bibcite{duf15}{{19}{2015}{{{Duffell} \& {Chiang}}}{{}}}
\bibcite{dun98}{{20}{1998}{{{Duncan} {et~al.}}}{{{Duncan}, {Levison}, \& {Lee}}}}
\bibcite{dvo86}{{21}{1986}{{Dvorak}}{{}}}
\bibcite{fab07}{{22}{2007}{{{Fabrycky} \& {Tremaine}}}{{}}}
\bibcite{gol80}{{23}{1980}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{hag07}{{24}{2007}{{{Haghighipour} \& {Raymond}}}{{}}}
\bibcite{hao13}{{25}{2013}{{{Hao} {et~al.}}}{{{Hao}, {Kouwenhoven}, \& {Spurzem}}}}
\bibcite{hol99}{{26}{1999}{{{Holman} \& {Wiegert}}}{{}}}
\bibcite{ina97}{{27}{1997}{{{Innanen} {et~al.}}}{{{Innanen}, {Zheng}, {Mikkola}, \& {Valtonen}}}}
\bibcite{kai11}{{28}{2011}{{{Kaib} {et~al.}}}{{{Kaib}, {Raymond}, \& {Duncan}}}}
\bibcite{kai17}{{29}{2017}{{Kaib {et~al.}}}{{Kaib, White, \& Izidoro}}}
\bibcite{koz62}{{30}{1962}{{Kozai}}{{}}}
\bibcite{kro95}{{31}{1995}{{Kroupa}}{{}}}
\bibcite{kro01}{{32}{2001}{{Kroupa}}{{}}}
\bibcite{krobur01}{{33}{2001}{{{Kroupa} \& {Burkert}}}{{}}}
\bibcite{lad03}{{34}{2003}{{Lada \& Lada}}{{}}}
\bibcite{lam18}{{35}{2018}{{{Lam} \& {Kipping}}}{{}}}
\bibcite{lee16}{{36}{2016}{{{Lee} \& {Chiang}}}{{}}}
\bibcite{lee97conf}{{37}{1997}{{{Lee} {et~al.}}}{{{Lee}, {Duncan}, \& {Levison}}}}
\bibcite{lev10}{{38}{2010}{{Levison {et~al.}}}{{Levison, Duncan, Brasser, , \& Kaufmann}}}
\bibcite{lin96}{{39}{1996}{{{Lin} {et~al.}}}{{{Lin}, {Bodenheimer}, \& {Richardson}}}}
\bibcite{mal11}{{40}{2011}{{{Malmberg} {et~al.}}}{{{Malmberg}, {Davies}, \& {Heggie}}}}
\bibcite{may95}{{41}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{moe10}{{42}{2010}{{{Moeckel} \& {Bate}}}{{}}}
\bibcite{plu11}{{43}{1911}{{Plummer}}{{}}}
\bibcite{pro09}{{44}{2009}{{{Proszkow} \& {Adams}}}{{}}}
\bibcite{raf05}{{45}{2005}{{Rafikov}}{{}}}
\bibcite{rec09}{{46}{2009}{{{Reche} {et~al.}}}{{{Reche}, {Beust}, \& {Augereau}}}}
\bibcite{sad17}{{47}{2017}{{Sadavoy \& Stahler}}{{}}}
\bibcite{sah92}{{48}{1992}{{{Saha} \& {Tremaine}}}{{}}}
\bibcite{sah94}{{49}{1994}{{{Saha} \& {Tremaine}}}{{}}}
\bibcite{tok16}{{50}{2016}{{{Tokovinin} \& {Kiyaeva}}}{{}}}
\bibcite{tur09}{{51}{2009}{{{Turk} {et~al.}}}{{{Turk}, {Abel}, \& {O'Shea}}}}
\bibcite{wei04}{{52}{2004}{{Weidner \& Kroupa}}{{}}}
\bibcite{wie97}{{53}{1997}{{{Wiegert} \& {Holman}}}{{}}}
\bibcite{wis91}{{54}{1991}{{{Wisdom} \& {Holman}}}{{}}}
\bibstyle{aasjournal.bst}
\newlabel{LastPage}{{}{22}{}{}{}}
