This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: general.aux
The style file: aasjournal.bst.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 66 entries,
            3166 wiz_defined-function locations,
            1143 strings with 15935 characters,
and the built_in function-call counts, 26841 in all, are:
= -- 2383
> -- 1603
< -- 46
+ -- 525
- -- 541
* -- 2205
:= -- 4833
add.period$ -- 66
call.type$ -- 66
change.case$ -- 337
chr.to.int$ -- 66
cite$ -- 66
duplicate$ -- 1110
empty$ -- 1807
format.name$ -- 683
if$ -- 5536
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 63
newline$ -- 206
num.names$ -- 267
pop$ -- 368
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 968
stack$ -- 0
substring$ -- 1160
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 0
while$ -- 259
width$ -- 0
write$ -- 723
