\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lad03}
\citation{sad17}
\citation{kro95}
\citation{bon94}
\citation{bat03}
\citation{tur09}
\citation{bat00}
\citation{bat03}
\citation{kro01}
\citation{kro01}
\citation{krobur01}
\citation{hol99}
\citation{hag07}
\citation{krobur01}
\citation{rec09}
\citation{cat20}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& Motivation}{1}{section.1}\protected@file@percent }
\citation{hua60}
\citation{hep78}
\citation{wis91}
\citation{wie97}
\citation{wis91}
\citation{dvo86}
\citation{hol99}
\citation{dvo86}
\citation{dvo86}
\citation{wis91}
\citation{ina97}
\citation{koz62}
\citation{fab07}
\citation{lam18}
\citation{cha02}
\citation{cha02}
\citation{beu03}
\citation{wis91}
\citation{rec09}
\citation{beu03}
\citation{beu14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{2}{subsection.1.1}\protected@file@percent }
\citation{bat03}
\citation{ada06}
\citation{pro09}
\citation{ada06}
\citation{pro09}
\citation{hao13}
\citation{mal11}
\citation{bre19}
\citation{mal11}
\citation{bre19}
\citation{cha99}
\citation{sah92}
\citation{lee97conf}
\citation{wis91}
\citation{sah94}
\citation{dun98}
\citation{cha99}
\citation{dun98}
\citation{cha99}
\citation{wis91}
\citation{sah94}
\citation{dun98}
\citation{ric00}
\citation{yos90}
\citation{sah92}
\citation{cha02}
\citation{cha02}
\citation{kai17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Integration}{5}{subsection.1.2}\protected@file@percent }
\citation{wis91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Intergration}{8}{subsection.2.1}\protected@file@percent }
\citation{plu11}
\newlabel{positions}{{1}{9}{Numerical Intergration}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cluster Stars}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Planets}{10}{subsubsection.2.1.2}\protected@file@percent }
\citation{cha03}
\citation{wei04}
\citation{plu11}
\citation{lev10}
\citation{tok16}
\citation{lad03}
\citation{car97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Binary Companion}{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Design}{12}{subsection.2.2}\protected@file@percent }
\citation{dlfm99}
\citation{all07}
\citation{ada06}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fate of Binary Systems}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of Destabilization}{14}{subsection.3.1}\protected@file@percent }
\citation{dlfm97}
\citation{ina97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbital Architecture Changes}{15}{subsection.3.2}\protected@file@percent }
\newlabel{fig:stepbinary}{{1}{16}{Characteristics of Destabilization}{figure.1}{}}
\citation{raf05}
\citation{lee16}
\citation{chi13}
\citation{lee16}
\citation{gol80}
\citation{lin96}
\citation{may95}
\citation{duf15}
\citation{alb12}
\citation{bat12}
\citation{fab07}
\citation{kai11}
\citation{dro20}
\citation{fab07}
\newlabel{fig:close_hist}{{2}{17}{Characteristics of Destabilization}{figure.2}{}}
\newlabel{fig:ang_correlation}{{3}{17}{Characteristics of Destabilization}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spin Orbit Misalignment \& the birth of Hot Jupiters}{17}{subsection.3.3}\protected@file@percent }
\newlabel{fig:160_ecc_inc}{{4}{18}{Orbital Architecture Changes}{figure.4}{}}
\citation{bon94}
\citation{kro01}
\citation{moe10}
\citation{kro01,krobur01,bat00}
\citation{moe10}
\bibdata{bibliography.bib}
\bibcite{ada06}{{1}{2006}{{{Adams} {et~al.}}}{{{Adams}, {Proszkow}, {Fatuzzo}, \& {Myers}}}}
\bibcite{alb12}{{2}{2012}{{{Albrecht} {et~al.}}}{{{Albrecht}, {Winn}, {Johnson}, {Howard}, {Marcy}, {Butler}, {Arriagada}, {Crane}, {Shectman}, {Thompson}, {Hirano}, {Bakos}, \& {Hartman}}}}
\bibcite{all07}{{3}{2007}{{{Allen} {et~al.}}}{{{Allen}, {Megeath}, {Gutermuth}, {Myers}, {Wolk}, {Adams}, {Muzerolle}, {Young}, \& {Pipher}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{20}{section.4}\protected@file@percent }
\bibcite{bat00}{{4}{2000}{{Bate}}{{}}}
\bibcite{bat03}{{5}{2003}{{{Bate} {et~al.}}}{{{Bate}, {Bonnell}, \& {Bromm}}}}
\bibcite{bat12}{{6}{2012}{{Batygin}}{{}}}
\bibcite{beu03}{{7}{2003}{{Beust}}{{}}}
\bibcite{beu14}{{8}{2014}{{{Beust} {et~al.}}}{{{Beust}, {Augereau}, {Bonsor}, {Graham}, {Kalas}, {Lebreton}, {Lagrange}, {Ertel}, {Faramaz}, \& {Th{\'e}bault}}}}
\bibcite{bon94}{{9}{1994}{{{Bonnell} \& {Bate}}}{{}}}
\bibcite{bre19}{{10}{2019}{{{Breslau} \& {Pfalzner}}}{{}}}
\bibcite{car97}{{11}{1997}{{Carpenter {et~al.}}}{{Carpenter, Meyer, Dougados, \& Strom}}}
\bibcite{cat20}{{12}{2020}{{Cattolico \& Capuzzo-Dolcetta}}{{}}}
\bibcite{cha03}{{13}{2003}{{Chabrier}}{{}}}
\bibcite{cha99}{{14}{1999}{{Chambers}}{{}}}
\bibcite{cha02}{{15}{2002}{{{Chambers} {et~al.}}}{{{Chambers}, {Quintana}, {Duncan}, \& {Lissauer}}}}
\bibcite{chi13}{{16}{2013}{{{Chiang} \& {Laughlin}}}{{}}}
\bibcite{dlfm97}{{17}{1997}{{{de la Fuente Marcos} \& {de la Fuente Marcos}}}{{}}}
\bibcite{dlfm99}{{18}{1999}{{{de la Fuente Marcos} \& {de la Fuente Marcos}}}{{}}}
\bibcite{dro20}{{19}{2020}{{De~Rosa {et~al.}}}{{De~Rosa, Dawson, \& Nielsen}}}
\bibcite{duf15}{{20}{2015}{{{Duffell} \& {Chiang}}}{{}}}
\bibcite{dun98}{{21}{1998}{{{Duncan} {et~al.}}}{{{Duncan}, {Levison}, \& {Lee}}}}
\bibcite{dvo86}{{22}{1986}{{Dvorak}}{{}}}
\bibcite{fab07}{{23}{2007}{{{Fabrycky} \& {Tremaine}}}{{}}}
\bibcite{gol80}{{24}{1980}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{hag07}{{25}{2007}{{{Haghighipour} \& {Raymond}}}{{}}}
\bibcite{hao13}{{26}{2013}{{{Hao} {et~al.}}}{{{Hao}, {Kouwenhoven}, \& {Spurzem}}}}
\bibcite{hep78}{{27}{1978}{{Heppenheimer}}{{}}}
\bibcite{hol99}{{28}{1999}{{{Holman} \& {Wiegert}}}{{}}}
\bibcite{hua60}{{29}{1960}{{Huang}}{{}}}
\bibcite{ina97}{{30}{1997}{{{Innanen} {et~al.}}}{{{Innanen}, {Zheng}, {Mikkola}, \& {Valtonen}}}}
\bibcite{kai11}{{31}{2011}{{{Kaib} {et~al.}}}{{{Kaib}, {Raymond}, \& {Duncan}}}}
\bibcite{kai17}{{32}{2017}{{Kaib {et~al.}}}{{Kaib, White, \& Izidoro}}}
\bibcite{koz62}{{33}{1962}{{Kozai}}{{}}}
\bibcite{kro95}{{34}{1995}{{Kroupa}}{{}}}
\bibcite{kro01}{{35}{2001}{{Kroupa}}{{}}}
\bibcite{krobur01}{{36}{2001}{{{Kroupa} \& {Burkert}}}{{}}}
\bibcite{lad03}{{37}{2003}{{Lada \& Lada}}{{}}}
\bibcite{lam18}{{38}{2018}{{{Lam} \& {Kipping}}}{{}}}
\bibcite{lee16}{{39}{2016}{{{Lee} \& {Chiang}}}{{}}}
\bibcite{lee97conf}{{40}{1997}{{{Lee} {et~al.}}}{{{Lee}, {Duncan}, \& {Levison}}}}
\bibcite{lev10}{{41}{2010}{{Levison {et~al.}}}{{Levison, Duncan, Brasser, , \& Kaufmann}}}
\bibcite{lin96}{{42}{1996}{{{Lin} {et~al.}}}{{{Lin}, {Bodenheimer}, \& {Richardson}}}}
\bibcite{mal11}{{43}{2011}{{{Malmberg} {et~al.}}}{{{Malmberg}, {Davies}, \& {Heggie}}}}
\bibcite{may95}{{44}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{moe10}{{45}{2010}{{{Moeckel} \& {Bate}}}{{}}}
\bibcite{plu11}{{46}{1911}{{Plummer}}{{}}}
\bibcite{pro09}{{47}{2009}{{{Proszkow} \& {Adams}}}{{}}}
\bibcite{raf05}{{48}{2005}{{Rafikov}}{{}}}
\bibcite{rec09}{{49}{2009}{{{Reche} {et~al.}}}{{{Reche}, {Beust}, \& {Augereau}}}}
\bibcite{ric00}{{50}{2000}{{{Richardson} {et~al.}}}{{{Richardson}, {Quinn}, {Stadel}, \& {Lake}}}}
\bibcite{sad17}{{51}{2017}{{Sadavoy \& Stahler}}{{}}}
\bibcite{sah92}{{52}{1992}{{{Saha} \& {Tremaine}}}{{}}}
\bibcite{sah94}{{53}{1994}{{{Saha} \& {Tremaine}}}{{}}}
\bibcite{tok16}{{54}{2016}{{{Tokovinin} \& {Kiyaeva}}}{{}}}
\bibcite{tur09}{{55}{2009}{{{Turk} {et~al.}}}{{{Turk}, {Abel}, \& {O'Shea}}}}
\bibcite{wei04}{{56}{2004}{{Weidner \& Kroupa}}{{}}}
\bibcite{wie97}{{57}{1997}{{{Wiegert} \& {Holman}}}{{}}}
\bibcite{wis91}{{58}{1991}{{{Wisdom} \& {Holman}}}{{}}}
\bibcite{yos90}{{59}{1990}{{Yoshida}}{{}}}
\bibstyle{aasjournal.bst}
\newlabel{LastPage}{{}{23}{}{}{}}
