This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: general.aux
The style file: aasjournal.bst.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 59 entries,
            3166 wiz_defined-function locations,
            1094 strings with 14663 characters,
and the built_in function-call counts, 24149 in all, are:
= -- 2141
> -- 1455
< -- 41
+ -- 476
- -- 492
* -- 1988
:= -- 4343
add.period$ -- 59
call.type$ -- 59
change.case$ -- 302
chr.to.int$ -- 59
cite$ -- 59
duplicate$ -- 997
empty$ -- 1618
format.name$ -- 622
if$ -- 4980
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 56
newline$ -- 185
num.names$ -- 239
pop$ -- 334
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 870
stack$ -- 0
substring$ -- 1041
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 531
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 646
