\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lad03}
\citation{sad17}
\citation{kro95}
\citation{bon94,bat03,tur09}
\citation{bat00,bat03}
\citation{kro01}
\citation{kro01}
\citation{krobur01}
\citation{hol99}
\citation{hag07}
\citation{krobur01}
\citation{rec09,cat20}
\citation{hua60}
\citation{hep78}
\citation{wis91}
\citation{wie97}
\citation{wis91}
\citation{dvo86}
\citation{hol99}
\citation{dvo86}
\citation{del85}
\citation{dvo86}
\citation{wis91}
\citation{ina97}
\citation{koz62}
\citation{fab07}
\citation{lam18}
\citation{cha02}
\citation{cha02}
\citation{beu03}
\citation{wis91}
\citation{rec09}
\citation{beu03}
\citation{beu14}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{1}{subsection.1.1}\protected@file@percent }
\citation{bat03}
\citation{ada06}
\citation{pro09}
\citation{ada06}
\citation{pro09}
\citation{par09kozai}
\citation{par09binaries}
\citation{par09kozai}
\citation{lad03}
\citation{par09binaries}
\citation{hao13}
\citation{mal11}
\citation{bre19}
\citation{mal11}
\citation{bre19}
\citation{cha99,sah92}
\citation{lee97conf}
\citation{wis91}
\citation{dun98,ric00}
\citation{yos90,sah92}
\citation{sah94}
\citation{dun98}
\citation{cha99}
\citation{dun98}
\citation{cha99}
\citation{wis91}
\citation{sah94}
\citation{cha02}
\citation{cha02}
\citation{beu03}
\citation{kai17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Integration}{3}{subsection.1.2}\protected@file@percent }
\citation{wis91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Coordinates}{4}{subsection.2.1}\protected@file@percent }
\citation{plu11}
\newlabel{positions}{{1}{5}{Simulation Coordinates}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cluster Stars}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Planets}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Binary Companion}{7}{subsubsection.2.1.3}\protected@file@percent }
\citation{cha03}
\citation{wei04}
\citation{plu11}
\citation{lev10}
\citation{tok16}
\citation{lad03}
\citation{car97}
\citation{dlfm99}
\citation{kaib13}
\citation{all07}
\citation{ada06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Design}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fate of Binary Systems}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of Destabilization}{8}{subsection.3.1}\protected@file@percent }
\newlabel{fig:stepbinary}{{1}{9}{Characteristics of Destabilization}{figure.1}{}}
\citation{ras96}
\citation{ina97}
\citation{sch10}
\newlabel{fig:close_hist}{{2}{10}{Characteristics of Destabilization}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbital Architecture Changes}{10}{subsection.3.2}\protected@file@percent }
\citation{raf05}
\citation{lee16}
\citation{chi13}
\citation{lee16}
\citation{gol80}
\citation{lin96}
\citation{may95}
\citation{duf15}
\citation{alb12}
\citation{ros24}
\citation{bea12}
\citation{nag08}
\citation{bea12}
\citation{pet15b}
\citation{bat12}
\citation{fab07}
\citation{kai11}
\citation{dro20}
\citation{wu03,wu07,fab07}
\newlabel{fig:160_ecc_inc}{{3}{11}{Orbital Architecture Changes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spin Orbit Misalignment \& the birth of Hot Jupiters}{11}{subsection.3.3}\protected@file@percent }
\citation{bon94}
\citation{kro01}
\citation{moe10}
\citation{kro01,krobur01,bat00}
\citation{moe10}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{12}{section.4}\protected@file@percent }
\bibcite{ada06}{{1}{2006}{{{Adams} {et~al.}}}{{{Adams}, {Proszkow}, {Fatuzzo}, \& {Myers}}}}
\bibcite{alb12}{{2}{2012}{{{Albrecht} {et~al.}}}{{{Albrecht}, {Winn}, {Johnson}, {Howard}, {Marcy}, {Butler}, {Arriagada}, {Crane}, {Shectman}, {Thompson}, {Hirano}, {Bakos}, \& {Hartman}}}}
\bibcite{all07}{{3}{2007}{{{Allen} {et~al.}}}{{{Allen}, {Megeath}, {Gutermuth}, {Myers}, {Wolk}, {Adams}, {Muzerolle}, {Young}, \& {Pipher}}}}
\bibcite{bat00}{{4}{2000}{{Bate}}{{}}}
\bibcite{bat03}{{5}{2003}{{{Bate} {et~al.}}}{{{Bate}, {Bonnell}, \& {Bromm}}}}
\bibcite{bat12}{{6}{2012}{{Batygin}}{{}}}
\bibcite{bea12}{{7}{2012}{{{Beaug{\'e}} \& {Nesvorn{\'y}}}}{{}}}
\bibcite{beu03}{{8}{2003}{{Beust}}{{}}}
\bibcite{beu14}{{9}{2014}{{{Beust} {et~al.}}}{{{Beust}, {Augereau}, {Bonsor}, {Graham}, {Kalas}, {Lebreton}, {Lagrange}, {Ertel}, {Faramaz}, \& {Th{\'e}bault}}}}
\bibcite{bon94}{{10}{1994}{{{Bonnell} \& {Bate}}}{{}}}
\bibcite{bre19}{{11}{2019}{{{Breslau} \& {Pfalzner}}}{{}}}
\bibcite{car97}{{12}{1997}{{Carpenter {et~al.}}}{{Carpenter, Meyer, Dougados, \& Strom}}}
\bibcite{cat20}{{13}{2020}{{Cattolico \& Capuzzo-Dolcetta}}{{}}}
\bibcite{cha03}{{14}{2003}{{Chabrier}}{{}}}
\bibcite{cha99}{{15}{1999}{{Chambers}}{{}}}
\bibcite{cha02}{{16}{2002}{{{Chambers} {et~al.}}}{{{Chambers}, {Quintana}, {Duncan}, \& {Lissauer}}}}
\bibcite{chi13}{{17}{2013}{{{Chiang} \& {Laughlin}}}{{}}}
\bibcite{dlfm99}{{18}{1999}{{{de la Fuente Marcos} \& {de la Fuente Marcos}}}{{}}}
\bibcite{dro20}{{19}{2020}{{De~Rosa {et~al.}}}{{De~Rosa, Dawson, \& Nielsen}}}
\bibcite{del85}{{20}{1985}{{Delva}}{{}}}
\bibcite{duf15}{{21}{2015}{{{Duffell} \& {Chiang}}}{{}}}
\bibcite{dun98}{{22}{1998}{{{Duncan} {et~al.}}}{{{Duncan}, {Levison}, \& {Lee}}}}
\bibcite{dvo86}{{23}{1986}{{Dvorak}}{{}}}
\bibcite{fab07}{{24}{2007}{{{Fabrycky} \& {Tremaine}}}{{}}}
\bibcite{gol80}{{25}{1980}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{hag07}{{26}{2007}{{{Haghighipour} \& {Raymond}}}{{}}}
\bibcite{hao13}{{27}{2013}{{{Hao} {et~al.}}}{{{Hao}, {Kouwenhoven}, \& {Spurzem}}}}
\bibcite{hep78}{{28}{1978}{{Heppenheimer}}{{}}}
\bibcite{hol99}{{29}{1999}{{{Holman} \& {Wiegert}}}{{}}}
\bibcite{hua60}{{30}{1960}{{Huang}}{{}}}
\bibcite{ina97}{{31}{1997}{{{Innanen} {et~al.}}}{{{Innanen}, {Zheng}, {Mikkola}, \& {Valtonen}}}}
\bibcite{kaib13}{{32}{2013}{{{Kaib} {et~al.}}}{{{Kaib}, {Raymond}, \& {Duncan}}}}
\bibcite{kai11}{{33}{2011}{{{Kaib} {et~al.}}}{{{Kaib}, {Raymond}, \& {Duncan}}}}
\bibcite{kai17}{{34}{2018}{{{Kaib} {et~al.}}}{{{Kaib}, {White}, \& {Izidoro}}}}
\bibcite{koz62}{{35}{1962}{{Kozai}}{{}}}
\bibcite{kro95}{{36}{1995}{{Kroupa}}{{}}}
\bibcite{kro01}{{37}{2001}{{Kroupa}}{{}}}
\bibcite{krobur01}{{38}{2001}{{{Kroupa} \& {Burkert}}}{{}}}
\bibcite{lad03}{{39}{2003}{{Lada \& Lada}}{{}}}
\bibcite{lam18}{{40}{2018}{{{Lam} \& {Kipping}}}{{}}}
\bibcite{lee16}{{41}{2016}{{{Lee} \& {Chiang}}}{{}}}
\bibcite{lee97conf}{{42}{1997}{{{Lee} {et~al.}}}{{{Lee}, {Duncan}, \& {Levison}}}}
\bibcite{lev10}{{43}{2010}{{Levison {et~al.}}}{{Levison, Duncan, Brasser, , \& Kaufmann}}}
\bibcite{lin96}{{44}{1996}{{{Lin} {et~al.}}}{{{Lin}, {Bodenheimer}, \& {Richardson}}}}
\bibcite{mal11}{{45}{2011}{{{Malmberg} {et~al.}}}{{{Malmberg}, {Davies}, \& {Heggie}}}}
\bibcite{may95}{{46}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{moe10}{{47}{2010}{{{Moeckel} \& {Bate}}}{{}}}
\bibcite{nag08}{{48}{2008}{{{Nagasawa} {et~al.}}}{{{Nagasawa}, {Ida}, \& {Bessho}}}}
\bibcite{par09kozai}{{49}{2009}{{{Parker} \& {Goodwin}}}{{}}}
\bibcite{par09binaries}{{50}{2009}{{{Parker} {et~al.}}}{{{Parker}, {Goodwin}, {Kroupa}, \& {Kouwenhoven}}}}
\bibcite{pet15b}{{51}{2015}{{Petrovich}}{{}}}
\bibcite{plu11}{{52}{1911}{{Plummer}}{{}}}
\bibcite{pro09}{{53}{2009}{{{Proszkow} \& {Adams}}}{{}}}
\bibcite{raf05}{{54}{2005}{{Rafikov}}{{}}}
\bibcite{ras96}{{55}{1996}{{{Rasio} \& {Ford}}}{{}}}
\bibcite{rec09}{{56}{2009}{{{Reche} {et~al.}}}{{{Reche}, {Beust}, \& {Augereau}}}}
\bibcite{ric00}{{57}{2000}{{{Richardson} {et~al.}}}{{{Richardson}, {Quinn}, {Stadel}, \& {Lake}}}}
\bibcite{ros24}{{58}{1924}{{Rossiter}}{{}}}
\bibcite{sad17}{{59}{2017}{{Sadavoy \& Stahler}}{{}}}
\bibcite{sah92}{{60}{1992}{{{Saha} \& {Tremaine}}}{{}}}
\bibcite{sah94}{{61}{1994}{{{Saha} \& {Tremaine}}}{{}}}
\bibcite{sch10}{{62}{2010}{{Schlaufman}}{{}}}
\bibcite{tok16}{{63}{2016}{{{Tokovinin} \& {Kiyaeva}}}{{}}}
\bibcite{tur09}{{64}{2009}{{{Turk} {et~al.}}}{{{Turk}, {Abel}, \& {O'Shea}}}}
\bibcite{wei04}{{65}{2004}{{Weidner \& Kroupa}}{{}}}
\bibcite{wie97}{{66}{1997}{{{Wiegert} \& {Holman}}}{{}}}
\bibcite{wis91}{{67}{1991}{{{Wisdom} \& {Holman}}}{{}}}
\bibcite{wu03}{{68}{2003}{{{Wu} \& {Murray}}}{{}}}
\bibcite{wu07}{{69}{2007}{{{Wu} {et~al.}}}{{{Wu}, {Murray}, \& {Ramsahai}}}}
\bibcite{yos90}{{70}{1990}{{Yoshida}}{{}}}
\bibstyle{aasjournal.bst}
\newlabel{LastPage}{{}{14}{}{}{}}
