This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: general.aux
The style file: aasjournal.bst.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 54 entries,
            3166 wiz_defined-function locations,
            1056 strings with 13693 characters,
and the built_in function-call counts, 22175 in all, are:
= -- 1979
> -- 1325
< -- 38
+ -- 433
- -- 448
* -- 1821
:= -- 3969
add.period$ -- 54
call.type$ -- 54
change.case$ -- 279
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 918
empty$ -- 1485
format.name$ -- 574
if$ -- 4581
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 170
num.names$ -- 219
pop$ -- 313
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 802
stack$ -- 0
substring$ -- 962
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 592
