This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: general.aux
The style file: aasjournal.bst.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 71 entries,
            3166 wiz_defined-function locations,
            1177 strings with 16670 characters,
and the built_in function-call counts, 28830 in all, are:
= -- 2563
> -- 1719
< -- 49
+ -- 563
- -- 580
* -- 2367
:= -- 5191
add.period$ -- 71
call.type$ -- 71
change.case$ -- 363
chr.to.int$ -- 71
cite$ -- 71
duplicate$ -- 1193
empty$ -- 1942
format.name$ -- 733
if$ -- 5947
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 68
newline$ -- 221
num.names$ -- 287
pop$ -- 398
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 1036
stack$ -- 0
substring$ -- 1245
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 639
warning$ -- 0
while$ -- 279
width$ -- 0
write$ -- 777
