This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: general.aux
The style file: aasjournal.bst.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 67 entries,
            3166 wiz_defined-function locations,
            1150 strings with 16117 characters,
and the built_in function-call counts, 27279 in all, are:
= -- 2422
> -- 1633
< -- 46
+ -- 535
- -- 552
* -- 2244
:= -- 4912
add.period$ -- 67
call.type$ -- 67
change.case$ -- 343
chr.to.int$ -- 67
cite$ -- 67
duplicate$ -- 1127
empty$ -- 1834
format.name$ -- 695
if$ -- 5625
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 64
newline$ -- 209
num.names$ -- 271
pop$ -- 375
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 981
stack$ -- 0
substring$ -- 1177
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 603
warning$ -- 0
while$ -- 263
width$ -- 0
write$ -- 734
