This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: general.aux
The style file: aasjournal.bst.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 70 entries,
            3166 wiz_defined-function locations,
            1171 strings with 16571 characters,
and the built_in function-call counts, 28374 in all, are:
= -- 2521
> -- 1697
< -- 48
+ -- 556
- -- 573
* -- 2332
:= -- 5117
add.period$ -- 70
call.type$ -- 70
change.case$ -- 358
chr.to.int$ -- 70
cite$ -- 70
duplicate$ -- 1176
empty$ -- 1909
format.name$ -- 722
if$ -- 5847
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 67
newline$ -- 218
num.names$ -- 283
pop$ -- 392
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 1015
stack$ -- 0
substring$ -- 1210
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 630
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 767
